# SpringMVCHibernate

./: .gitignore  .project  .travis.yml  README.md  pm.sql  pmsys_0425.sql  pom.xml
.bpmn/src/main/resources/deploy/: Overtime.bpmn2d  change.bpmn2d  inspection.bpmn2d
dbscript/: database_schema.sql  db update log  pm_init.sql
src/main/java/com/cngc/exception/: BusinessException.java  MyExceptionHandler.java  ParameterException.java  ResourceNotFoundException.java
src/main/java/com/cngc/pm/: PersonController.java
src/main/java/com/cngc/taglib/: PaginationTaglib.java
src/main/java/com/cngc/utils/: Base64.java  Common.java  Constants.java  GroupSerializer.java  HelloWorld.java  LinkedProperties.java  MD5Tools.java  MyDateFormat.java  PropertyFileUtil.java  TestDES.java  TransformFolder.java  Uploader.java  UserSerializer.java
src/main/resources/: .gitignore  activiti.xml  application.local.properties  application.properties  ehcache.xml  log4j.xml  messages_zh_CN.properties  quartz.xml  root-context.xml  servlet-context.xml  spring-context.xml  spring-datasource.xml  spring-security-2.xml  stencilset - zh.json  stencilset.json
src/main/resources/deploy/: ComputerInspection.bpmn  Copy of inspection.bpmn  Overtime.bpmn  accountLifeCycle.bpmn  change - 副本.bpmn  change.bpmn  contract.bpmn  event.bpmn  feedback.bpmn  incident.bpmn  inspection.bpmn  knowledge.bpmn  ldjb.bpmn  record.bpmn  secjob.bpmn  threeMember.bpmn  update.bpmn  virus.bpmn
src/main/webapp/: admin.jsp  login.jsp
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml  spring-security-2.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: activiti.xml  servlet-context.xml  spring-datasource.xml
src/main/webapp/WEB-INF/taglibs/: customTaglib.tld
src/main/webapp/WEB-INF/views/: 403.jsp  generic_exception.jsp  hello.jsp  login.jsp
src/main/webapp/WEB-INF/views/account/: account-detail.jsp  list-by-type.jsp
src/main/webapp/WEB-INF/views/account-life-cycle/: add.jsp  audit-task-contains.jsp  audit-task-create.jsp  audit-task-details-small.jsp  audit-task-details.jsp  audit-task-history.jsp  audit-task-index-html.jsp  audit-task-index.jsp  audit-task-performance.jsp  audit-task-update.jsp  ci-addproperty.jsp  deal.jsp  start.jsp
src/main/webapp/WEB-INF/views/asset/: add.jsp  list.jsp  test.jsp
src/main/webapp/WEB-INF/views/attachment/: index.jsp  success.jsp
src/main/webapp/WEB-INF/views/authority/: list.jsp  update.jsp
src/main/webapp/WEB-INF/views/category/: add.jsp
src/main/webapp/WEB-INF/views/change/: add.jsp  add0.jsp  deal.jsp  items.jsp  items0.jsp  list.jsp  mydealedlist.jsp  search.jsp  stats.jsp  view.jsp
src/main/webapp/WEB-INF/views/checkitems/: add.jsp  additems.jsp  bmb17-list-by-item.jsp  bmb17-list.jsp  bmb20-list-by-item.jsp  bmb20-list.jsp  bmb22-list-by-item.jsp  bmb22-list.jsp  list.jsp
src/main/webapp/WEB-INF/views/cms/: category-list.jsp  categoryrelation-list.jsp  ci-add.jsp  ci-addproperty.jsp  ci-detail.jsp  ci-document-sys-list.jsp  ci-list.jsp  doc-add.jsp  document-list-by-code.jsp  property-list.jsp  relation-list.jsp
src/main/webapp/WEB-INF/views/computer/: compliance-computer.jsp  compliance-view.jsp  computer-list.jsp  inspectionitem-list.jsp  inspectiontarget-list.jsp  parameter.jsp  register-result.jsp  register.jsp  task-add.jsp  task-detail.jsp  task-list.jsp  task-rdetail.jsp  task-report.jsp  task-view.jsp  upload.jsp  usb-alarm.jsp
src/main/webapp/WEB-INF/views/contract/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/document/: add-style.jsp  add.jsp  edit.jsp  list-by-code.jsp  list.jsp  list2.jsp  list3.jsp  save.jsp  system-list.jsp  update_version.jsp
src/main/webapp/WEB-INF/views/feedback/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/group/: list.jsp
src/main/webapp/WEB-INF/views/harddisk/: add.jsp  add1.jsp  list.jsp  list1.jsp
src/main/webapp/WEB-INF/views/incident/: add.jsp  addbyuser.jsp  deal.jsp  list.jsp  mydealedlist.jsp  mylist.jsp  mysearch.jsp  mystats.jsp  search-index.jsp  search.jsp  stats.jsp  view.jsp
src/main/webapp/WEB-INF/views/knowledge/: add.jsp  detail.jsp  list.jsp  search-dialog.jsp  search.jsp  stats.jsp
src/main/webapp/WEB-INF/views/leadertask/: deal.jsp  list.jsp  view.jsp
src/main/webapp/WEB-INF/views/maintain-record/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/manufacturer/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/moudle/: list.jsp
src/main/webapp/WEB-INF/views/networkcard/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/notice/: add.jsp  list.jsp
src/main/webapp/WEB-INF/views/operate/: rule-list.jsp  software-list.jsp
src/main/webapp/diagram-viewer/: index.html
src/main/webapp/editor/: oryx.js
src/main/webapp/fixedcolumns/: table.html  新建文本文档.txt
src/main/webapp/resources/css/: dataTables.css  mycss.css  pnotify.css  stylesheet.css  stylesheets.css  stylesheets2.css  styling.css  tree-ie8.css  ui.css  uploadify.css  validation.css
src/main/webapp/resources/js/: activiti-comment.js  activiti-dynamic-form-handler.js  activiti-dynamic-form.js  activiti-form.js  activiti-history.js  activiti-start-form.js  change-charts.js  change-handler.js  change_charts.js  common.js  cookies.js  event_charts.js  faq.js  incident-charts.js  incident-handler.js  inspection-handler.js  jquery.ui.datepicker-zh-CN.js  knowledge-charts.js  myactions.js  mymenu.js  mysettings.js  plugins.js  pm-account.js  pm-change.js  pm-cms.js  pm-common.js  pm-incident.js  pm-knowledge.js  pm-message.js  pm-select.js  pm-task.js  pm-workflow.js
src/main/webapp/resources/json/: Chinese.json  jstree.json
src/main/webapp/resources/template/: COMPUTER_INSTALL.template  INSPECTION.template  INSPECTION_BKY.template  INSPECTION_BKY_RD.template  INSPECTION_BKY_WW.template  INSPECTION_BKY_WWSJ.template  INSPECTION_GGW.template  INSPECTION_JT.template  INSPECTION_SHIPIN.template  INSPECTION_XXZX.template  INSPECTION_XXZX_WW.template  INSPECTION_XXZX_WX.template  SERVER_CHANGE.template  SWITCH_CHANGE.template
(+578 files in other folders)
