#work flow process definition key
workflow.processkey.incident=INCIDENT
workflow.processkey.change=CHANGE
workflow.processkey.update=UPDATE
workflow.processkey.contract=CONTRACT
workflow.processkey.inspection=INSPECTION
workflow.processkey.knowledge=KNOWLEDGE
workflow.processkey.leadertask=LEADERTASK
workflow.processkey.secjob=SECJOB

#message switch for work flow activity
workflow.listener.taskcreated=true
workflow.listener.taskassigned=true
workflow.listener.taskcompleted=true
workflow.listener.processcompleted=true

#message for work flow activity by process definition key
message.workflow.processkey.processcompleted=NULL,CONTRACT,LEADERTASK

#message for work flow activity by task key
message.workflow.taskkey.taskcreated=NULL
message.workflow.taskkey.taskassigned=taskDoLeaderTask,taskDoUpdate,taskDoInspection
message.workflow.taskkey.taskcompleted=NULL

#message format
message.format.workflow.taskcreated=[ %PROCESS_NAME% ] \u7684 [ %TASK_NAME% ] \u88AB\u8F6C\u4EA4\u7ED9\u60A8\uFF0C\u8BF7\u53CA\u65F6\u5904\u7406\u3002
message.format.workflow.taskassigned=[ %PROCESS_NAME% ] \u6D41\u7A0B\u4E2D\u7684 [ %TASK_NAME% ]\u4EFB\u52A1 \u5DF2\u8F6C\u4EA4\u7ED9\u60A8\uFF0C\u8BF7\u53CA\u65F6\u529E\u7406\u3002
message.format.workflow.taskcompleted=NULL
message.format.workflow.processcompleted=[ %PROCESS_NAME% ] \u6D41\u7A0B\u5DF2\u7ED3\u675F\u3002

#code type
syscode.incident.source=INCIDENT_SOURCE
syscode.incident.category=INCIDENT_CATEGORY
syscode.incident.type=INCIDENT_TYPE
syscode.incident.status=INCIDENT_STATUS
syscode.incident.status.new=01
syscode.incident.status.finished=06
syscode.feedback.status.finished=04
syscode.influence=INFLUENCE
syscode.critical=CRITICAL
syscode.priority=PRIORITY
syscode.change.risk=CHANGE_RISK
syscode.change.category=CHANGE_CATEGORY
syscode.change.status=CHANGE_STATUS
syscode.change.status.finished=08
syscode.knowledge.status=KNOWLEDGE_STATUS
syscode.knowledge.status.new=01
syscode.knowledge.status.checking=02
syscode.knowledge.status.published=04
syscode.knowledge.status.deleted=05
syscode.cms.ci.status=CI_STATUS
syscode.cms.ci.securitylevel=CI_SECURITY_LEVEL
syscode.cms.ci.system=CI_SYSTEM
syscode.cms.ci.delete=02
syscode.update.virus=01
syscode.secjob.audit=01
syscode.inspection.normal=01
syscode.inspection.abnormal=02

#knowledge
knowledge.maxlastread=10;

#user
system.user.role.workflowmanager=ROLE_WORKFLOW_MANAGER
system.user.role.user=ROLE_USER
system.user.engineer=WK_ENGINEER,WK_SERVICE_DESK,WK_MANAGER
system.user.servicedesk=WK_SERVICE_DESK
system.user.leader=WK_LEADER
system.user.common=ROLE_USER

#system
system.running.year=2015

#job
job.inspection.user=songle,lichengyuan,wanghongqiang,wangxiao
job.inspection.template=INSPECTION_BKY,INSPECTION_XXZX,INSPECTION_GGW,INSPECTION_XXZX_WX
#job.inspection.user=chenweijia
#job.inspection.template=INSPECTION_JT
job.audit.user=guochangsheng
job.update.user=lichengyuan
#job.update.user=chenweijia