#work flow process definition key
workflow.processkey.incident=INCIDENT
workflow.processkey.change=CHANGE
workflow.processkey.update=UPDATE
workflow.processkey.contract=CONTRACT
workflow.processkey.inspection=INSPECTION
workflow.processkey.knowledge=KNOWLEDGE
workflow.processkey.leadertask=LEADERTASK
workflow.processkey.secjob=SECJOB

#message switch for work flow activity
workflow.listener.taskcreated=true
workflow.listener.taskassigned=true
workflow.listener.taskcompleted=true
workflow.listener.processcompleted=true

#message for work flow activity by process definition key
message.workflow.processkey.processcompleted=NULL,CONTRACT,LEADERTASK

#message for work flow activity by task key
message.workflow.taskkey.taskcreated=NULL
message.workflow.taskkey.taskassigned=taskDoLeaderTask,taskDoUpdate,taskDoInspection
message.workflow.taskkey.taskcompleted=NULL

#message format
message.format.workflow.taskcreated=[ %PROCESS_NAME% ] \u7684 [ %TASK_NAME% ] \u88AB\u8F6C\u4EA4\u7ED9\u60A8\uFF0C\u8BF7\u53CA\u65F6\u5904\u7406\u3002
message.format.workflow.taskassigned=[ %PROCESS_NAME% ] \u6D41\u7A0B\u4E2D\u7684 [ %TASK_NAME% ]\u4EFB\u52A1 \u5DF2\u8F6C\u4EA4\u7ED9\u60A8\uFF0C\u8BF7\u53CA\u65F6\u529E\u7406\u3002
message.format.workflow.taskcompleted=NULL
message.format.workflow.processcompleted=[ %PROCESS_NAME% ] \u6D41\u7A0B\u5DF2\u7ED3\u675F\u3002

#code type
syscode.incident.source=INCIDENT_SOURCE
syscode.incident.category=INCIDENT_CATEGORY
syscode.incident.type=INCIDENT_TYPE
syscode.incident.support.type=INCIDENT_SUPPORT_TYPE
syscode.incident.status=INCIDENT_STATUS
syscode.incident.status.new=01
syscode.incident.status.finished=06
syscode.feedback.status.finished=04
syscode.influence=INFLUENCE
syscode.critical=CRITICAL
syscode.priority=PRIORITY
syscode.change.risk=CHANGE_RISK
syscode.change.category=CHANGE_CATEGORY
syscode.change.status=CHANGE_STATUS
syscode.change.status.finished=08
syscode.knowledge.status=KNOWLEDGE_STATUS
syscode.knowledge.status.new=01
syscode.knowledge.status.checking=02
syscode.knowledge.status.published=04
syscode.knowledge.status.deleted=05
syscode.cms.ci.status=CI_STATUS
syscode.cms.ci.securitylevel=CI_SECURITY_LEVEL
syscode.cms.ci.system=CI_SYSTEM
syscode.cms.ci.delete=02
syscode.update.virus=01
syscode.secjob.audit=01
syscode.inspection.normal=01
syscode.inspection.abnormal=02

#knowledge
knowledge.maxlastread=10;

#user
system.user.role.workflowmanager=ROLE_WORKFLOW_MANAGER
system.user.role.user=ROLE_USER
system.user.engineer=WK_ENGINEER,WK_SERVICE_DESK,WK_MANAGER
system.user.servicedesk=WK_SERVICE_DESK
system.user.manager=WK_MANAGER
system.user.leader=WK_LEADER
system.user.admin=ROLE_ADMIN

#system
system.running.year=2015

#CI<-->Excel
\u914D\u7F6E\u9879\u540D\u79F0=name
\u662F\u5426\u542F\u7528=use
\u91CD\u8981\u5EA6=importance
\u6D89\u5BC6\u7F16\u53F7=securityNo
\u5BC6\u7EA7=securityLevel
\u72B6\u6001=status
\u6240\u5C5E\u90E8\u95E8=departmentInUse
\u5730\u7406\u4F4D\u7F6E=location
\u8D23\u4EFB\u4EBA=userInMaintenance
\u914D\u7F6E\u7BA1\u7406\u5458=ciManager
\u7528\u9014=purpose
\u542F\u7528\u65F6\u95F4=serviceStartTime
\u5E9F\u6B62\u65F6\u95F4=serviceEndTime
\u63CF\u8FF0=desc
\u7C7B\u578B=type
\u51FA\u5382\u7F16\u53F7=num
\u5B89\u88C5\u4F7F\u7528\u4F4D\u7F6E=userLocation
IP\u5730\u5740=IP Addr
\u8FDE\u63A5\u7AEF\u53E3=link
\u51fa\u5382\u7f16\u53f7=CMS_PROPERTY_FACTORY_NUMBER
\u5b89\u88c5\u4f7f\u7528\u4f4d\u7f6e=CMS_PROPERTY_USE_LOCATION
\u7c7b\u578b=CMS_PROPERTY_STORAGETYPE

#job
job.inspection.user=songle,lichengyuan,wanghongqiang,wangxiao,guochangsheng,lichengyuan
job.inspection.template=INSPECTION_BKY,INSPECTION_XXZX,INSPECTION_GGW,INSPECTION_XXZX_WX,INSPECTION_SHIPIN, INSPECTION_BKY_WWSJ
#job.inspection.user=chenweijia
#job.inspection.template=INSPECTION_JT
job.audit.user=guochangsheng
job.update.user=lichengyuan,wanghongqiang
#job.update.user=chenweijia