#work flow process definition key
workflow.processkey.incident=INCIDENT
workflow.processkey.change=CHANGE
workflow.processkey.update=UPDATE
workflow.processkey.contract=CONTRACT
workflow.processkey.inspection=INSPECTION
workflow.processkey.knowledge=KNOWLEDGE
workflow.processkey.leadertask=LEADERTASK
workflow.processkey.secjob=SECJOB
workflow.processkey.computerinspection=COMPUTERINSPECTION

#message switch for work flow activity
workflow.listener.taskcreated=true
workflow.listener.taskassigned=true
workflow.listener.taskcompleted=true
workflow.listener.processcompleted=true

#message for work flow activity by process definition key
message.workflow.processkey.processcompleted=NULL,CONTRACT,LEADERTASK

#message for work flow activity by task key
message.workflow.taskkey.taskcreated=NULL
message.workflow.taskkey.taskassigned=taskDoLeaderTask,taskDoUpdate,taskDoInspection
message.workflow.taskkey.taskcompleted=NULL

#message format
message.format.workflow.taskcreated=[ %PROCESS_NAME% ] \u7684 [ %TASK_NAME% ] \u88AB\u8F6C\u4EA4\u7ED9\u60A8\uFF0C\u8BF7\u53CA\u65F6\u5904\u7406\u3002
message.format.workflow.taskassigned=[ %PROCESS_NAME% ] \u6D41\u7A0B\u4E2D\u7684 [ %TASK_NAME% ]\u4EFB\u52A1 \u5DF2\u8F6C\u4EA4\u7ED9\u60A8\uFF0C\u8BF7\u53CA\u65F6\u529E\u7406\u3002
message.format.workflow.taskcompleted=NULL
message.format.workflow.processcompleted=[ %PROCESS_NAME% ] \u6D41\u7A0B\u5DF2\u7ED3\u675F\u3002

#code type
syscode.incident.source=INCIDENT_SOURCE
syscode.incident.category=INCIDENT_CATEGORY
syscode.incident.type=INCIDENT_TYPE
syscode.incident.support.type=INCIDENT_SUPPORT_TYPE
syscode.incident.status=INCIDENT_STATUS
syscode.incident.status.new=01
syscode.incident.status.finished=06
syscode.feedback.status.finished=04
syscode.influence=INFLUENCE
syscode.critical=CRITICAL
syscode.priority=PRIORITY
syscode.change.risk=CHANGE_RISK
syscode.change.category=CHANGE_CATEGORY
syscode.change.status=CHANGE_STATUS
syscode.change.status.finished=08
syscode.knowledge.status=KNOWLEDGE_STATUS
syscode.knowledge.status.new=01
syscode.knowledge.status.checking=02
syscode.knowledge.status.published=04
syscode.knowledge.status.deleted=05
syscode.cms.ci.status=CI_STATUS
syscode.cms.ci.securitylevel=CI_SECURITY_LEVEL
syscode.cms.ci.system=CI_SYSTEM
syscode.cms.ci.delete=00
syscode.update.virus=01
syscode.secjob.audit=01
syscode.inspection.normal=01
syscode.inspection.abnormal=02

#knowledge
knowledge.maxlastread=10;

#user
system.user.role.workflowmanager=ROLE_WORKFLOW_MANAGER
system.user.role.user=ROLE_USER
system.user.engineer=WK_ENGINEER,WK_SERVICE_DESK,WK_MANAGER
system.user.servicedesk=WK_SERVICE_DESK
system.user.manager=WK_MANAGER
system.user.leader=WK_LEADER
system.user.admin=ROLE_ADMIN
system.user.threemember=THREE_MEMBER

#system
system.running.year=2015

#CI<-->Excel
\u540D\u79F0=name
\u662F\u5426\u542F\u7528=use
\u91CD\u8981\u5EA6=importance
\u7F16\u53F7=securityNo
\u5BC6\u7EA7=securityLevel
\u4F7F\u7528\u60C5\u51B5=status
\u4F7F\u7528\u90E8\u95E8=departmentInUse
\u7269\u7406\u4F4D\u7F6E=location
\u8D23\u4EFB\u4EBA=userInMaintenance
\u914D\u7F6E\u7BA1\u7406\u5458=ciManager
\u7528\u9014=purpose
\u542F\u7528\u65F6\u95F4=serviceStartTime
\u5E9F\u6B62\u65F6\u95F4=serviceEndTime
\u5BA1\u6838\u72B6\u6001=reviewStatus
\u63CF\u8FF0=desc
\u7C7B\u578B=type
\u578B\u53F7=model
\u5907\u6CE8=remark
\u5E8F\u5217\u53F7=serial
\u751F\u4EA7\u5382\u5546=producer
\u8BBE\u5907\u7F16\u53F7=num
IP\u5730\u5740=CMS_PROPERTY_IPADDRESS
MAC\u5730\u5740=CMS_PROPERTY_MACADDRESS
\u8FDE\u63A5\u7AEF\u53E3=link
\u51fa\u5382\u7f16\u53f7=CMS_PROPERTY_FACTORY_NUMBER
\u5b89\u88c5\u4f7f\u7528\u4f4d\u7f6e=CMS_PROPERTY_USE_LOCATION
\u7c7b\u578b=CMS_PROPERTY_STORAGETYPE
\u786C\u76D8\u5E8F\u5217\u53F7=CMS_PROPERTY_DISKNO
\u64CD\u4F5C\u7CFB\u7EDF\u5B89\u88C5\u65F6\u95F4=CMS_PROPERTY_OSINSTALLTIME

#Account type enum property
account.type.infosys.filed = CMS_FIELD_SECURITYNO,CMS_FIELD_NAME,CMS_FIELD_NUM,CMS_FIELD_SERIAL,CMS_FIELD_MODEL,CMS_FIELD_SECURITYLEVEL,CMS_FIELD_REVIEWSTATUS,CMS_FIELD_USERINMAINTENANCENAME,CMS_FIELD_PRODUCER,CMS_FIELD_SECURITYLEVELNAME,CMS_FIELD_DEPARTMENTINUSENAME,CMS_FIELD_CATEGORYNAME,CMS_FIELD_PURPOSE,CMS_FIELD_REVIEWSTATUSNAME,CMS_FIELD_DEPARTMENTINUSE,CMS_FIELD_STATUSNAME,CMS_FIELD_LOCATION,CMS_FIELD_USERINMAINTENANCE,CMS_FIELD_SERVICESTARTTIME,CMS_FIELD_STATUS
account.type.infosys.property = CMS_PROPERTY_OSINSTALLTIME,CMS_PROPERTY_DISKNO,CMS_PROPERTY_IPADDRESS,CMS_PROPERTY_MACADDRESS

account.type.infoequipment.filed = CMS_FIELD_SECURITYNO,CMS_FIELD_NAME,CMS_FIELD_NUM,CMS_FIELD_MODEL,CMS_FIELD_SERIAL,CMS_FIELD_SECURITYLEVEL,CMS_FIELD_REVIEWSTATUS,CMS_FIELD_SECURITYLEVELNAME,CMS_FIELD_PRODUCER,CMS_FIELD_USERINMAINTENANCENAME,CMS_FIELD_DEPARTMENTINUSENAME,CMS_FIELD_CATEGORYNAME,CMS_FIELD_PURPOSE,CMS_FIELD_REVIEWSTATUSNAME,CMS_FIELD_STATUSNAME,CMS_FIELD_DEPARTMENTINUSE,CMS_FIELD_LOCATION,CMS_FIELD_USERINMAINTENANCE,CMS_FIELD_SERVICESTARTTIME,CMS_FIELD_STATUS
account.type.infoequipment.property = CMS_PROPERTY_OSINSTALLTIME,CMS_PROPERTY_DISKNO,CMS_PROPERTY_IPADDRESS,CMS_PROPERTY_EQUIPMENTSERIALNUM

account.type.storage.filed = CMS_FIELD_SECURITYNO,CMS_FIELD_NAME,CMS_FIELD_NUM,CMS_FIELD_MODEL,CMS_FIELD_SECURITYLEVEL,CMS_FIELD_SERIAL,CMS_FIELD_REVIEWSTATUS,CMS_FIELD_SECURITYLEVELNAME,CMS_FIELD_PURPOSE,CMS_FIELD_PRODUCER,CMS_FIELD_DEPARTMENTINUSE,CMS_FIELD_DEPARTMENTINUSENAME,CMS_FIELD_CATEGORYNAME,CMS_FIELD_STATUSNAME,CMS_FIELD_REVIEWSTATUSNAME,CMS_FIELD_USERINMAINTENANCENAME,CMS_FIELD_LOCATION,CMS_FIELD_USERINMAINTENANCE,CMS_FIELD_SERVICESTARTTIME,CMS_FIELD_STATUS
account.type.storage.property = CMS_PROPERTY_EQUIPMENTSERIALNUM

account.type.security.filed = CMS_FIELD_SECURITYNO,CMS_FIELD_NAME,CMS_FIELD_NUM,CMS_FIELD_MODEL,CMS_FIELD_SECURITYLEVEL,CMS_FIELD_SERIAL,CMS_FIELD_REVIEWSTATUS,CMS_FIELD_SECURITYLEVELNAME,CMS_FIELD_DEPARTMENTINUSE,CMS_FIELD_PRODUCER,CMS_FIELD_DEPARTMENTINUSENAME,CMS_FIELD_CATEGORYNAME,CMS_FIELD_STATUSNAME,CMS_FIELD_REVIEWSTATUSNAME,CMS_FIELD_USERINMAINTENANCE,CMS_FIELD_USERINMAINTENANCENAME,CMS_FIELD_CREATEDTIME,CMS_FIELD_SERVICESTARTTIME,CMS_FIELD_STATUS
account.type.security.property = CMS_PROPERTY_VERIFIEDNO

account.type.appsys.filed = CMS_FIELD_SECURITYNO,CMS_FIELD_NAME,CMS_FIELD_NUM,CMS_FIELD_MODEL,CMS_FIELD_SECURITYLEVEL,CMS_FIELD_SERIAL,CMS_FIELD_REVIEWSTATUS,CMS_FIELD_SECURITYLEVELNAME,CMS_FIELD_DEPARTMENTINUSE,CMS_FIELD_PRODUCER,CMS_FIELD_CATEGORYNAME,CMS_FIELD_DEPARTMENTINUSENAME,CMS_FIELD_STATUSNAME,CMS_FIELD_REVIEWSTATUSNAME,CMS_FIELD_USERINMAINTENANCE,CMS_FIELD_USERINMAINTENANCENAME,CMS_FIELD_CREATEDTIME,CMS_FIELD_SERVICESTARTTIME,CMS_FIELD_STATUS
account.type.appsys.property = CMS_PROPERTY_VERIFIEDNO

#job
job.inspection.user=songle,lichengyuan,wanghongqiang,wangxiao,guochangsheng,lichengyuan
job.inspection.template=INSPECTION_BKY,INSPECTION_XXZX,INSPECTION_GGW,INSPECTION_XXZX_WX,INSPECTION_SHIPIN, INSPECTION_BKY_WWSJ
#job.inspection.user=chenweijia
#job.inspection.template=INSPECTION_JT
job.audit.user=guochangsheng
job.update.user=lichengyuan,chenweijia
#job.update.user=chenweijia