<div class="tabs" id="inspection_div">
	<ul>
		<li><a href="#tabs-1">骨干网网络设备</a></li>
	</ul>
	
<div id="tabs-1">
<div class="tabs-vertical-env tabs-vertical-bordered">
	<ul class="nav tabs-vertical" id="netTableTitle">
		<li class="active"><a href="#v4-step_1" data-toggle="tab">核心路由器</a></li>
		<li><a href="#v4-step_2" data-toggle="tab">数据中心边界防火墙</a></li>
		<li><a href="#v4-step_3" data-toggle="tab">集团公司路由器</a></li>
		<li><a href="#v4-step_4" data-toggle="tab">分厂路由器</a></li>
	</ul>
	<div class="tab-content" id="netTable">
		<div class="tab-pane" id="v4-step_i">
			<div id="title_i" class="label label-info" style="font-size:14px;"></div>
			<div class="row-form clearfix">
            	<div class="col-md-3">电源是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_1" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_1" value="false"/> 否</label>
                        &nbsp;&nbsp;<label style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_1_remark" /></label>
            	</div>
            	<div class="col-md-3">风扇是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_2" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_2" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_2_remark" /></label>
            	</div>
            	<div class="col-md-3">板卡是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_3" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_3" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_3_remark" /></label>
            	</div>
            	<div class="col-md-3">线缆及标签是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_4" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_4" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_4_remark" /></label>
            	</div>
            	<div class="col-md-3">端口状态是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_5" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_5" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_5_remark" /></label>
            	</div>
            	<div class="col-md-3">是否配置备份（每月一次）:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_6" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_6" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_6_remark" /></label>
            	</div>
           	</div>
    	</div>
	</div>
</div>
</div>

	
</div>
<script>
$(document).ready(function(){
	var tmp = $("#netTable").html();
	$("#netTable").html("");
	for(i=1;i<=4;i++)
	{
		$("#netTable").append( tmp.replace(/_i/g,"_"+i) );
		var tid = "#netTableTitle a[href='#v4-step_"+i+"']";
		$("#title_"+i).html($(tid).html());
	}
	
	$("#v4-step_1").addClass("active");
	
    $("#inspection_div").tabs();
});
</script>
                        	