<div class="tabs-vertical-env tabs-vertical-bordered">
	<ul class="nav tabs-vertical">
		<li class="active"><a href="#v4-step1" data-toggle="tab">服务器巡检</a></li>
		<li><a href="#v4-step2" data-toggle="tab">网络巡检</a></li>
		<li><a href="#v4-step3" data-toggle="tab">安全产品巡检</a></li>
		<li><a href="#v4-step4" data-toggle="tab">应用系统</a></li>
	</ul>
	<div class="tab-content">
		<div class="tab-pane active" id="v4-step1">
			<div class="row-form clearfix">
            	<div class="col-md-2">OA服务器:</div>
                <div class="col-md-10">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="server_oa" value="true" checked/> 正常</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="server_oa" value="false"/> 异常</label>
                        &nbsp;&nbsp;<label>异常说明</label>
                        <label><input type="text" name="server_oa_remark" /></label>
            	</div>
           </div> 
           <div class="row-form clearfix">
            	<div class="col-md-2">邮件服务器:</div>
                <div class="col-md-10">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="server_mail" value="true" checked/> 正常</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="server_mail" value="false"/> 异常</label>
                         &nbsp;&nbsp;<label>异常说明</label>
                        <label><input type="text" name="server_mail_remark" /></label>
            	</div>
           </div>
           <div class="row-form clearfix">
            	<div class="col-md-2">公文服务器:</div>
                <div class="col-md-10">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="server_gw" value="true" checked/> 正常</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="server_gw" value="false"/> 异常</label>
                         &nbsp;&nbsp;<label>异常说明</label>
                        <label><input type="text" name="server_gw_remark" /></label>
            	</div>
           </div>		
		</div>
		<div class="tab-pane" id="v4-step2">
			<div class="row-form clearfix">
            	<div class="col-md-2">网关:</div>
                <div class="col-md-10">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="net_gateway" value="true" checked/> 正常</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="net_gateway" value="false"/> 异常</label>
                         &nbsp;&nbsp;<label>异常说明</label>
                        <label><input type="text" name="net_gateway_remark" /></label>
            	</div>
           </div>
           <div class="row-form clearfix">
            	<div class="col-md-2">核心交换机:</div>
                <div class="col-md-10">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="net_switch" value="true" checked/> 正常</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="net_switch" value="false"/> 异常</label>
                          &nbsp;&nbsp;<label>异常说明</label>
                        <label><input type="text" name="net_switch_remark" /></label>
            	</div>
           </div>
		</div>
		<div class="tab-pane" id="v4-step3">
           <div class="row-form clearfix">
            	<div class="col-md-2">北信源:</div>
                <div class="col-md-10">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="sec_bxy" value="true" checked/> 正常</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="sec_bxy" value="false"/> 异常</label>
                          &nbsp;&nbsp;<label>异常说明</label>
                        <label><input type="text" name="sec_bxy_remark" /></label>
            	</div>
           </div>
           <div class="row-form clearfix">
            	<div class="col-md-2">瑞星:</div>
                <div class="col-md-10">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="sec_rising" value="true" checked/> 正常</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="sec_rising" value="false"/> 异常</label>
                          &nbsp;&nbsp;<label>异常说明</label>
                        <label><input type="text" name="sec_rising_remark" /></label>
            	</div>
           </div>
		</div>
		<div class="tab-pane" id="v4-step4">
			<div class="row-form clearfix">
            	<div class="col-md-2">公文系统:</div>
                	<div class="col-md-10">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="radio2" checked/> 正常</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="radio2" /> 异常</label>
                          &nbsp;&nbsp;<label>异常说明</label>
                        <label><input type="text" name="radio2_remark" /></label>
                    </div>
            	</div>
           </div> 
		</div>
	</div>
</div>	
                        	