<div class="tabs" id="inspection_div">
	<ul>
		<li><a href="#tabs-1">科二楼网络设备</a></li>
	</ul>
	
<div id="tabs-1">
<div class="tabs-vertical-env tabs-vertical-bordered">
	<ul class="nav tabs-vertical" id="netTableTitle">
		<li class="active"><a href="#v4-step_1" data-toggle="tab">K214(1)</a></li>
		<li><a href="#v4-step_2" data-toggle="tab">K214(2)</a></li>
		<li><a href="#v4-step_3" data-toggle="tab">K213(1)</a></li>
		<li><a href="#v4-step_4" data-toggle="tab">K213(2)</a></li>
		<li><a href="#v4-step_5" data-toggle="tab">K213(3)</a></li>
		<li><a href="#v4-step_6" data-toggle="tab">K212</a></li>
		<li><a href="#v4-step_7" data-toggle="tab">K211(1)</a></li>
		<li><a href="#v4-step_8" data-toggle="tab">K211(2)</a></li>
		<li><a href="#v4-step_9" data-toggle="tab">K211(3)</a></li>
		<li><a href="#v4-step_10" data-toggle="tab">K206</a></li>
		<li><a href="#v4-step_11" data-toggle="tab">K205(1)</a></li>
		<li><a href="#v4-step_12" data-toggle="tab">K205(2)</a></li>
		<li><a href="#v4-step_13" data-toggle="tab">K204(1)</a></li>
		<li><a href="#v4-step_14" data-toggle="tab">K204(2)</a></li>
		<!--<li><a href="#v4-step_15" data-toggle="tab">K203X-RG(1)</a></li>
		<li><a href="#v4-step_16" data-toggle="tab">K203X-RG(2)</a></li>-->
		<li><a href="#v4-step_17" data-toggle="tab">K203X-H3C</a></li>
		<li><a href="#v4-step_18" data-toggle="tab">K202X</a></li>

	</ul>
	<div class="tab-content" id="netTable">
		<div class="tab-pane" id="v4-step_i">
			<div id="title_i" class="label label-info" style="font-size:14px;"></div>
			<div class="row-form clearfix">
            	<div class="col-md-3">电源是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_1" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_1" value="false"/> 否</label>
                        &nbsp;&nbsp;<label style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_1_remark" /></label>
            	</div>
            	<div class="col-md-3">风扇是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_2" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_2" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_2_remark" /></label>
            	</div>
            	<div class="col-md-3">板卡是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_3" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_3" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_3_remark" /></label>
            	</div>
            	<div class="col-md-3">线缆及标签是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_4" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_4" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_4_remark" /></label>
            	</div>
            	<div class="col-md-3">访问页面是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_5" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_5" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_5_remark" /></label>
            	</div>
           	</div>
    	</div>
	</div>
</div>
</div>

	
</div>
<script>
$(document).ready(function(){
	var tmp = $("#netTable").html();
	$("#netTable").html("");
	for(i=1;i<=18;i++)
	{
		$("#netTable").append( tmp.replace(/_i/g,"_"+i) );
		var tid = "#netTableTitle a[href='#v4-step_"+i+"']";
		if(tid) {
		$("#title_"+i).html($(tid).html());
		}
	}
	
	$("#v4-step_1").addClass("active");
	
    $("#inspection_div").tabs();
});
</script>
                        	