<div class="tabs" id="inspection_div">
	<ul>
		<li><a href="#tabs-1">视频会议服务器</a></li>
	</ul>
	
<div id="tabs-1">
<div class="tabs-vertical-env tabs-vertical-bordered">
	<ul class="nav tabs-vertical" id="oaTableTitle">
		<li class="active"><a href="#v4-step_1" data-toggle="tab">会控软件服务器</a></li>
		<li><a href="#v4-step_2" data-toggle="tab">通达OA测试</a></li>
		<li><a href="#v4-step_3" data-toggle="tab">保密管理平台</a></li>
		<li><a href="#v4-step_4" data-toggle="tab">保密平台测试</a></li>
		<li><a href="#v4-step_5" data-toggle="tab">FTP国军标</a></li>
	</ul>
	<div class="tab-content" id="oaTable">
		<div class="tab-pane" id="v4-step_i">
			<div id="title_i" class="label label-info" style="font-size:14px;"></div>
			<div class="row-form clearfix">
            	<div class="col-md-3">告警灯是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_1" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_1" value="false"/> 否</label>
                        &nbsp;&nbsp;<label style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_1_remark" /></label>
            	</div>
            	<div class="col-md-3">服务器运转声音是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_2" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_2" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_2_remark" /></label>
            	</div>
            	<div class="col-md-3">电源线是否接触良好:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_3" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_3" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_3_remark" /></label>
            	</div>
            	<div class="col-md-3">电源指示灯是否正常亮起:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_4" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_4" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_4_remark" /></label>
            	</div>
            	<div class="col-md-3">硬盘指示灯是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_5" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_5" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_5_remark" /></label>
            	</div>
            	<div class="col-md-3">网卡指示灯是否规律性闪烁:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_6" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_6" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_6_remark" /></label>
            	</div>
            	<div class="col-md-3">服务器是否有移动或损坏痕迹:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_7" value="true" checked/> 否</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_7" value="false" /> 是</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_7_remark" /></label>
            	</div>
            	<div class="col-md-3">标签是否脱落:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_8" value="true" checked/> 否</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_8" value="false"/> 是</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_8_remark" /></label>
            	</div>
           	</div>
           	<div class="row-form clearfix">
           		<div class="col-md-3">主机连接网络情况是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_9" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_9" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_9_remark" /></label>
            	</div>
            	<div class="col-md-3">主机网络配置情况是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_10" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_10" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_10_remark" /></label>
            	</div>
            	<div class="col-md-3">系统账户登录情况是否正常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_11" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_11" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_11_remark" /></label>
            	</div>
            	<div class="col-md-3">CPU使用率:</div>
                <div class="col-md-7">
                        <label><input type="text" name="item_i_12_text" /></label>%
                         &nbsp;&nbsp;是否低于总容量的80%:
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_12" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_12" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_12_remark" /></label>
            	</div>
            	<div class="col-md-3">内存使用率:</div>
                <div class="col-md-7">
                        <label><input type="text" name="item_i_13_text" /></label>%
                        &nbsp;&nbsp;是否低于总容量的80%:
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_13" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_13" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_13_remark" /></label>
            	</div>
            	<div class="col-md-3">系统磁盘空间使用情况:</div>
                <div class="col-md-7">
                        <label><input type="text" name="item_i_14_text" /></label>G
                         &nbsp;&nbsp;是否低于总容量的80%:
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_14" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_14" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_14_remark" /></label>
            	</div>
            	<div class="col-md-3">事件查看器是否存在异常:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_15" value="true" checked/> 否</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_15" value="false" /> 是</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_15_remark" /></label>
            	</div>
            	<div class="col-md-3">杀毒软件是否正常开启:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_16" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_16" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_16_remark" /></label>
            	</div>
            	<div class="col-md-3">杀毒软件是否及时升级:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_17" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_17" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_17_remark" /></label>
            	</div>
            	<div class="col-md-3">应用是否正常运行:</div>
                <div class="col-md-7">
                    	<label class="checkbox checkbox-inline"><input type="radio" name="item_i_18" value="true" checked/> 是</label>
                        <label class="checkbox checkbox-inline"><input type="radio" name="item_i_18" value="false"/> 否</label>
                         &nbsp;&nbsp;<label  style='display:none;'>异常说明</label>
                        <label  style='display:none;'><input type="text" name="item_i_18_remark" /></label>
            	</div>
           	</div>
		</div>
		
	</div>
	
</div>
</div>



	
</div>
<script>
$(document).ready(function(){
	var tmp = $("#oaTable").html();
	$("#appTable").html("");
	
	for(i=1;i<=5;i++)
	{
		$("#oaTable").append( tmp.replace(/_i/g,"_"+i) );
		var tid = "#oaTableTitle a[href='#v4-step_"+i+"']";
		$("#title_"+i).html($(tid).html());
	}
	
		
	$("#v4-step_1").addClass("active"); 
	
    $("#inspection_div").tabs();
});
</script>
                        	